{
  "name": "key-tree",
  "version": "1.0.2",
  "description": "Simple keyed tree data structure",
  "main": "dist/key-tree.umd.js",
  "jsnext:main": "index.js",
  "scripts": {
    "build": "npm run build-d && npm run build-umd",
    "build-d": "rollup index.js --o dist/key-tree.js --f iife --name \"KeyTree\" && npm run minify-d",
    "minify-d": "babel-minify dist/key-tree.js -o dist/key-tree.min.js --mangle",
    "build-umd": "rollup index.js --o dist/key-tree.umd.js --f umd --name \"KeyTree\" && npm run minify-umd",
    "minify-umd": "babel-minify dist/key-tree.umd.js -o dist/key-tree.umd.min.js --mangle",
    "test": "jest",
    "buildtest": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/key-tree.git"
  },
  "keywords": [
    "hash-tree",
    "key-tree",
    "hash tree",
    "key tree",
    "keyed tree",
    "keyed-tree",
    "datastructure",
    "tree"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/key-tree/issues"
  },
  "homepage": "https://github.com/pshihn/key-tree#readme",
  "devDependencies": {
    "babel-minify": "^0.3.0",
    "jest": "^22.4.3",
    "rollup": "^0.57.1"
  }
}